{
  "name": "hamo-ultra-vr2",
  "version": "1.0.0",
  "description": "Professional IPA Signing and Distribution Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "client": "cd client && npm start"
  },
  "keywords": ["IPA", "signing", "iOS", "AltStore"],
  "author": "KU7ZX",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.0",
    "unzipper": "^0.10.14",
    "plist": "^3.0.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.x"
  }
}
